MANEJO DE REGISTROS EN SISTEMAS EMBEBIDOS
==========================================

1. ¿A qué se refiere el manejo de registros?
--------------------------------------------

En Sistemas Embebidos, el manejo de registros se refiere a leer y escribir
posiciones específicas de memoria que controlan el hardware del microcontrolador.

Los periféricos como GPIO, ADC, UART, SPI, I2C, Timers y PWM tienen registros
internos. Cada registro suele ser un conjunto de bits, y cada bit o grupo de bits
activa, desactiva o configura una función del hardware.

Por ejemplo, cuando uno usa una función como:

    gpio_set_level(GPIO_NUM_2, 1);

por debajo la librería modifica registros del periférico GPIO.

La idea del manejo de registros es entender cómo se hace eso directamente:

    REGISTRO |= (1 << 2);

Eso significa: active el bit 2 del registro.


2. ¿Qué es un registro?
-----------------------

Un registro es una variable de hardware ubicada en una dirección fija de memoria.

Ejemplo conceptual:

    #define GPIO_OUT_REG (*(volatile uint32_t*)0x3FF44004)

Esto quiere decir que en la dirección 0x3FF44004 hay un registro de 32 bits
relacionado con la salida de los GPIO.

Si se escribe:

    GPIO_OUT_REG = 0x00000001;

se está escribiendo directamente sobre hardware real.


3. ¿Por qué los registros se manejan con bits?
----------------------------------------------

Porque cada bit puede representar una configuración.

Ejemplo de un registro de control de 8 bits:

    Bit:       7 6 5 4 3 2 1 0
               | | | | | | | |
               | | | | | | | +-- LED
               | | | | | | +---- PWM
               | | | | | +------ ADC
               | | | | +-------- TIMER
               | | | +---------- UART
               | | +------------ SPI
               | +-------------- I2C
               +---------------- INTERRUPCION

Si el bit 0 controla un LED:

    CONTROL_REG = 0b00000001;

El LED queda activado.


4. Tipos de registros comunes
-----------------------------

En un microcontrolador es común encontrar registros como:

- Registro de dirección:
  Define si un pin es entrada o salida.

- Registro de salida:
  Define si un pin de salida está en 0 o en 1.

- Registro de entrada:
  Permite leer el valor lógico de un pin.

- Registro de interrupciones:
  Activa, limpia o revisa interrupciones.

- Registro de configuración:
  Define modos de operación, velocidades, resolución, prescalers, etc.


5. Conceptos necesarios
-----------------------

Antes de manejar registros hay que entender:

- Binario
- Hexadecimal
- Bits
- Máscaras
- Operadores bit a bit
- Corrimientos de bits
- volatile


6. Representación binaria y hexadecimal
---------------------------------------

Un registro de 8 bits puede verse así:

    00000000

Cada posición es un bit.

Ejemplo:

    00001000

Aquí está activo el bit 3.

En C, también se puede escribir en hexadecimal:

    0x08

Equivale a:

    00001000

Valores comunes:

    0x01 = 00000001
    0x02 = 00000010
    0x04 = 00000100
    0x08 = 00001000
    0x10 = 00010000
    0x20 = 00100000
    0x40 = 01000000
    0x80 = 10000000


7. Operadores bit a bit en C
----------------------------

Los operadores más importantes son:

    &   AND bit a bit
    |   OR bit a bit
    ^   XOR bit a bit
    ~   NOT bit a bit
    <<  desplazamiento a la izquierda
    >>  desplazamiento a la derecha


8. Activar un bit
-----------------

Para activar un bit se usa OR.

Forma general:

    registro |= (1 << n);

Donde n es el número del bit.

Ejemplo: activar el bit 3.

    registro |= (1 << 3);

Antes:

    00000000

Después:

    00001000

Ejemplo en código:

    uint8_t reg = 0;
    reg |= (1 << 3);


9. Apagar un bit
----------------

Para apagar un bit se usa AND con una máscara negada.

Forma general:

    registro &= ~(1 << n);

Ejemplo: apagar el bit 3.

    registro &= ~(1 << 3);

Si antes estaba así:

    00001000

Después queda:

    00000000

Ejemplo en código:

    uint8_t reg = 0b00001000;
    reg &= ~(1 << 3);


10. Invertir un bit
-------------------

Para invertir un bit se usa XOR.

Forma general:

    registro ^= (1 << n);

Ejemplo: invertir el bit 3.

    registro ^= (1 << 3);

Si estaba en 0, pasa a 1.
Si estaba en 1, pasa a 0.

Ejemplo:

    uint8_t reg = 0;
    reg ^= (1 << 3);   // bit 3 queda en 1
    reg ^= (1 << 3);   // bit 3 vuelve a 0


11. Leer un bit
---------------

Para leer un bit se usa AND.

Forma general:

    if (registro & (1 << n))
    {
        // el bit está en 1
    }
    else
    {
        // el bit está en 0
    }

Ejemplo: leer el bit 5.

    if (registro & (1 << 5))
    {
        printf("Bit 5 activo\n");
    }


12. Máscaras
------------

Una máscara sirve para seleccionar uno o varios bits de un registro.

Ejemplo:

    0x0F = 00001111

Esta máscara selecciona los 4 bits bajos.

Código:

    valor = registro & 0x0F;

Si el registro vale:

    10110110

Y aplicamos:

    00001111

Resultado:

    00000110


13. Modificar varios bits de un registro
----------------------------------------

A veces un campo de configuración usa varios bits.

Ejemplo: los bits 5:3 configuran un modo.

    Bit: 7 6 5 4 3 2 1 0
             | | |
             + + +--- campo modo

Supongamos que queremos poner el valor 101 en los bits 5:3.

Primero limpiamos esos bits:

    registro &= ~(0x07 << 3);

Luego escribimos el nuevo valor:

    registro |= (0x05 << 3);

Código completo:

    registro &= ~(0x07 << 3);   // limpia bits 5:3
    registro |=  (0x05 << 3);   // escribe 101 en bits 5:3


14. ¿Por qué se usa volatile?
-----------------------------

Cuando se trabaja con registros de hardware, se usa volatile porque el valor del
registro puede cambiar sin que el programa lo modifique directamente.

Por ejemplo, un registro de entrada GPIO puede cambiar porque alguien presionó
un botón.

Ejemplo:

    volatile uint32_t *registro;

Si no se usa volatile, el compilador podría optimizar lecturas repetidas y no
volver a consultar el hardware.

Ejemplo típico:

    while ((STATUS_REG & (1 << 0)) == 0)
    {
        // esperar hasta que el hardware active el bit 0
    }

Con volatile, el compilador sabe que debe leer el registro cada vez.


15. Acceso a registros con punteros
-----------------------------------

Un registro puede representarse como un puntero a una dirección de memoria.

Ejemplo:

    #define REG_DIR (*(volatile uint32_t*)0x40000000)

Esto significa:

- 0x40000000 es la dirección del registro.
- volatile indica que es hardware.
- uint32_t indica que el registro tiene 32 bits.
- El operador * permite leer o escribir el contenido de esa dirección.

Ejemplo de escritura:

    REG_DIR = 0x00000001;

Ejemplo de lectura:

    uint32_t valor = REG_DIR;


16. Ejemplo básico: GPIO por registros conceptuales
---------------------------------------------------

Supongamos estos registros ficticios:

    GPIO_DIR_REG   controla si el pin es entrada o salida
    GPIO_OUT_REG   controla el valor de salida
    GPIO_IN_REG    permite leer entradas

Y supongamos:

    bit 5 = GPIO5
    bit 4 = GPIO4

Código:

    #include <stdint.h>

    #define GPIO_DIR_REG (*(volatile uint32_t*)0x40000000)
    #define GPIO_OUT_REG (*(volatile uint32_t*)0x40000004)
    #define GPIO_IN_REG  (*(volatile uint32_t*)0x40000008)

    #define LED_PIN     5
    #define BUTTON_PIN  4

    int main(void)
    {
        // Configurar LED como salida
        GPIO_DIR_REG |= (1 << LED_PIN);

        // Configurar botón como entrada
        GPIO_DIR_REG &= ~(1 << BUTTON_PIN);

        while (1)
        {
            if (GPIO_IN_REG & (1 << BUTTON_PIN))
            {
                // Encender LED
                GPIO_OUT_REG |= (1 << LED_PIN);
            }
            else
            {
                // Apagar LED
                GPIO_OUT_REG &= ~(1 << LED_PIN);
            }
        }
    }


17. Ejemplo estilo laboratorio: funciones para manipular bits
-------------------------------------------------------------

    #include <stdint.h>

    void bit_set(volatile uint32_t *reg, uint8_t bit)
    {
        *reg |= (1 << bit);
    }

    void bit_clear(volatile uint32_t *reg, uint8_t bit)
    {
        *reg &= ~(1 << bit);
    }

    void bit_toggle(volatile uint32_t *reg, uint8_t bit)
    {
        *reg ^= (1 << bit);
    }

    uint8_t bit_read(volatile uint32_t *reg, uint8_t bit)
    {
        if (*reg & (1 << bit))
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }


18. Aplicación: LED con registros simulados
-------------------------------------------

Este ejemplo no depende de un microcontrolador real. Sirve para estudiar la
lógica de registros.

    #include <stdio.h>
    #include <stdint.h>

    /* ---------------- REGISTROS SIMULADOS ---------------- */

    uint8_t GPIO_DIR = 0x00;
    uint8_t GPIO_OUT = 0x00;
    uint8_t GPIO_IN  = 0x00;

    #define LED_PIN     2
    #define BUTTON_PIN  1

    /* ---------------- FUNCIONES DE REGISTRO ---------------- */

    void gpio_set_output(uint8_t pin)
    {
        GPIO_DIR |= (1 << pin);
    }

    void gpio_set_input(uint8_t pin)
    {
        GPIO_DIR &= ~(1 << pin);
    }

    void gpio_write_high(uint8_t pin)
    {
        GPIO_OUT |= (1 << pin);
    }

    void gpio_write_low(uint8_t pin)
    {
        GPIO_OUT &= ~(1 << pin);
    }

    uint8_t gpio_read(uint8_t pin)
    {
        if (GPIO_IN & (1 << pin))
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }

    /* ---------------- APLICACIÓN ---------------- */

    int main(void)
    {
        gpio_set_output(LED_PIN);
        gpio_set_input(BUTTON_PIN);

        // Simulamos botón presionado
        GPIO_IN |= (1 << BUTTON_PIN);

        if (gpio_read(BUTTON_PIN))
        {
            gpio_write_high(LED_PIN);
        }
        else
        {
            gpio_write_low(LED_PIN);
        }

        printf("GPIO_DIR = 0x%02X\n", GPIO_DIR);
        printf("GPIO_OUT = 0x%02X\n", GPIO_OUT);

        return 0;
    }


19. Aplicación en ESP32 con librerías vs registros
--------------------------------------------------

En ESP-IDF normalmente no se escriben registros directamente para código de
laboratorio, sino que se usan drivers.

Ejemplo con driver:

    gpio_set_level(GPIO_NUM_2, 1);

Conceptualmente eso equivale a modificar un bit del registro de salida GPIO:

    GPIO_OUT_REG |= (1 << 2);

Y esto:

    gpio_set_level(GPIO_NUM_2, 0);

conceptualmente equivale a:

    GPIO_OUT_REG &= ~(1 << 2);

Lo importante para el examen es entender que las funciones del driver están
encima del manejo de registros.


20. Ejemplo de configuración de campos
--------------------------------------

Supongamos un registro TIMER_CTRL:

    Bits 1:0 = modo
    Bit 2    = enable
    Bits 7:4 = prescaler

Queremos:

    modo = 2
    enable = 1
    prescaler = 8

Código:

    uint8_t TIMER_CTRL = 0;

    // Configurar modo en bits 1:0
    TIMER_CTRL &= ~(0x03 << 0);
    TIMER_CTRL |=  (0x02 << 0);

    // Activar enable en bit 2
    TIMER_CTRL |= (1 << 2);

    // Configurar prescaler en bits 7:4
    TIMER_CTRL &= ~(0x0F << 4);
    TIMER_CTRL |=  (0x08 << 4);

Resultado:

    TIMER_CTRL = 10000110


21. Macros útiles para estudiar
-------------------------------

    #define SET_BIT(REG, BIT)       ((REG) |=  (1 << (BIT)))
    #define CLEAR_BIT(REG, BIT)     ((REG) &= ~(1 << (BIT)))
    #define TOGGLE_BIT(REG, BIT)    ((REG) ^=  (1 << (BIT)))
    #define READ_BIT(REG, BIT)      (((REG) >> (BIT)) & 0x01)

Ejemplo:

    SET_BIT(GPIO_OUT, 2);
    CLEAR_BIT(GPIO_OUT, 2);
    TOGGLE_BIT(GPIO_OUT, 2);

    if (READ_BIT(GPIO_IN, 1))
    {
        // botón presionado
    }


22. Errores comunes
-------------------

Error 1: usar = en vez de |=

    registro = (1 << 3);

Esto borra los demás bits y solo deja activo el bit 3.

Mejor:

    registro |= (1 << 3);


Error 2: apagar un bit incorrectamente

Mal:

    registro &= (1 << 3);

Eso deja solo el bit 3 y borra los demás.

Bien:

    registro &= ~(1 << 3);


Error 3: olvidar los paréntesis

Mejor escribir siempre:

    (1 << bit)


Error 4: no usar volatile en registros reales

Para registros de hardware, usar:

    volatile uint32_t


23. Relación con periféricos vistos en clase
--------------------------------------------

GPIO:

- Registros para dirección del pin.
- Registros para salida.
- Registros para entrada.
- Registros para interrupciones.

ADC:

- Registros para seleccionar canal.
- Registros para iniciar conversión.
- Registros para leer resultado.
- Registros para configurar resolución o atenuación.

PWM:

- Registros para frecuencia.
- Registros para duty cycle.
- Registros para canal.
- Registros para habilitar salida.

Timer:

- Registros para contador.
- Registros para prescaler.
- Registros para alarma.
- Registros para bandera de interrupción.

UART:

- Registros para baudrate.
- Registros para transmisión.
- Registros para recepción.
- Registros de estado.

SPI/I2C:

- Registros para habilitar periférico.
- Registros de datos.
- Registros de estado.
- Registros de velocidad.


24. Qué memorizar para el examen
--------------------------------

Las cuatro operaciones más importantes son:

    // Activar bit
    registro |= (1 << n);

    // Apagar bit
    registro &= ~(1 << n);

    // Invertir bit
    registro ^= (1 << n);

    // Leer bit
    registro & (1 << n);

También debes saber modificar campos:

    registro &= ~(mascara << posicion);
    registro |=  (valor << posicion);

Ejemplo:

    registro &= ~(0x03 << 4);
    registro |=  (0x02 << 4);


25. Resumen final
-----------------

El manejo de registros es la base del control de hardware en sistemas embebidos.
Aunque normalmente usemos librerías como ESP-IDF, Arduino o HAL, internamente
todas terminan leyendo y escribiendo registros.

Para dominar este tema hay que saber:

- Qué es un registro.
- Qué representa cada bit.
- Cómo activar un bit.
- Cómo apagar un bit.
- Cómo leer un bit.
- Cómo modificar varios bits.
- Para qué sirve volatile.
- Cómo se relaciona esto con GPIO, ADC, PWM, Timers, UART, SPI e I2C.

Con esas bases puedes entender cómo un microcontrolador configura y controla su
hardware a bajo nivel.

